<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.0 http://www.xrdml.com/XRDMeasurement/1.0/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>2056 BaSrTiO3 superlattice</entry>
	</comment>
	<sample type="To be analyzed">
		<id>BST-2056</id>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed">
		<comment>
			<entry>Omega/2Theta</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.0000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">426.70</radius>
			<xRayTube id="1010048" name="PW3373/10 Cu LFF DK137621">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">7.0</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27010001" name="Inc. X-ray mirror Cu (MRD)" hybrid="false">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.8</acceptanceAngle>
				<length unit="mm">60.0</length>
			</xRayMirror>
			<monochromator id="23010027" name="4xGe220 (mirror)" hybrid="false">
				<crystal type="Symmetric" shape="Flat">Ge</crystal>
				<numberOfReflections>4</numberOfReflections>
				<hkl>
					<h>2</h>
					<k>2</k>
					<l>0</l>
				</hkl>
			</monochromator>
			<divergenceSlit id="22010004" name="Slit Fixed 1/2°" xsi:type="fixedDivergenceSlitType">
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">-0.0026</position>
			<position axis="Omega" unit="deg">0.0284</position>
			<position axis="X" unit="mm">3.00</position>
			<position axis="Y" unit="mm">3.00</position>
			<position axis="Z" unit="mm">-8.239</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">320.00</radius>
			<monochromator id="23010018" name="Triple axis, 3-bounce" hybrid="false">
				<crystal type="Symmetric" shape="Flat">Ge</crystal>
				<numberOfReflections>3</numberOfReflections>
				<hkl>
					<h>2</h>
					<k>2</k>
					<l>0</l>
				</hkl>
			</monochromator>
			<detector id="7010011" name="PW3011/20 (Miniprop. large window)" xsi:type="pointDetectorType">
				<phd>
					<lowerLevel unit="%">35.0</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Omega-2Theta" status="Completed">
			<header>
				<startTimeStamp>2004-05-04T21:05:34+02:00</startTimeStamp>
				<endTimeStamp>2004-05-04T22:45:10+02:00</endTimeStamp>
				<author>
					<name>MFF</name>
				</author>
				<source>
					<applicationSoftware version="2.0d">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.4 ">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000000005097</instrumentID>
				</source>
			</header>
			<scanAxisCenter>
				<position axis="2Theta" unit="deg">45.8906</position>
				<position axis="Omega" unit="deg">23.7388</position>
			</scanAxisCenter>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>44.6966</startPosition>
					<endPosition>47.0846</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>23.1418</startPosition>
					<endPosition>24.3358</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Psi" unit="deg">
					<commonPosition>-0.30</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>0.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">5.00</commonCountingTime>
				<intensities unit="counts">1 1 3 1 3 6 1 0 2 2 4 3 5 4 6 3 4 3 3 4 2 1 1 4 5 1 6 4 4 5 9 5 3 1 1 3 4 2 8 5 1 6 6 1 2 1 3 3 0 6 2 2 4 6 3 3 7 6 1 5 5 0 3 3 3 2 7 6 3 2 3 1 8 6 3 2 4 3 6 7 3 4 2 6 4 1 2 3 6 4 3 5 2 8 3 4 8 3 3 4 9 9 4 4 7 6 4 6 8 7 2 5 7 6 5 3 4 4 9 6 13 9 8 4 6 4 4 4 6 7 3 10 3 6 14 13 8 7 6 5 11 3 6 4 7 4 11 7 12 9 14 9 18 9 14 8 11 5 7 9 12 10 11 8 19 16 11 8 7 11 13 10 14 11 13 15 15 11 12 13 14 12 10 16 15 19 18 23 9 7 16 28 15 16 13 16 18 24 19 16 21 25 17 16 27 26 22 23 22 26 25 16 24 26 34 26 20 26 13 34 21 20 29 24 27 19 29 29 29 21 24 25 22 35 38 32 27 28 30 32 37 26 29 28 26 18 18 33 18 18 26 25 22 26 25 34 23 24 29 36 29 27 24 24 33 35 28 29 32 31 21 21 24 29 28 28 21 21 24 28 15 22 26 19 23 14 24 26 21 27 25 28 22 24 22 26 18 20 11 23 16 15 15 19 19 21 15 16 13 4 15 11 24 17 12 16 14 12 16 16 12 11 23 12 14 12 16 18 12 13 10 11 13 7 15 15 15 12 13 14 17 19 21 8 16 7 9 11 9 13 14 7 16 9 13 12 15 13 14 17 12 12 18 8 12 13 18 19 18 19 12 19 9 11 16 11 17 12 14 10 13 16 15 14 14 14 25 14 16 14 16 14 19 17 11 15 15 17 16 10 11 18 17 20 25 22 21 22 21 16 16 19 19 18 25 22 24 24 26 17 24 23 19 35 17 17 30 31 34 27 28 32 25 27 34 27 23 31 25 36 33 24 37 44 31 41 40 41 32 40 32 39 42 46 56 49 49 29 44 50 37 48 42 45 46 46 49 37 72 61 56 71 68 57 59 58 74 68 65 65 76 76 75 80 87 75 78 91 71 104 90 90 99 92 112 113 110 88 116 107 105 124 101 121 130 143 146 141 146 154 165 159 151 152 164 173 163 166 170 207 201 183 188 176 210 226 195 223 234 267 235 231 237 251 204 245 257 241 259 257 273 270 237 284 260 277 288 274 282 284 262 282 316 319 299 314 284 302 309 291 292 268 281 286 275 280 317 296 271 303 309 265 313 312 275 270 297 252 267 303 283 276 242 250 283 266 222 242 243 203 231 193 188 235 220 217 185 195 198 187 180 174 162 152 142 140 170 160 153 157 134 145 150 122 133 127 146 145 125 135 108 107 117 113 101 109 110 115 105 96 83 94 94 95 88 84 80 79 89 95 81 96 71 82 55 71 76 73 87 76 65 69 71 71 71 74 55 68 55 59 54 72 66 59 65 44 61 64 54 50 53 53 60 56 72 64 52 50 51 46 36 58 56 60 47 45 44 49 51 42 51 50 36 46 38 49 43 40 45 58 39 35 38 48 40 48 48 47 51 50 38 49 56 39 37 50 49 41 46 46 54 45 46 50 51 39 37 49 37 48 50 46 45 40 53 42 52 43 50 45 55 62 50 53 54 57 45 69 55 58 43 47 51 63 56 48 64 68 56 58 63 66 51 56 63 80 71 58 65 61 69 65 76 64 64 71 75 72 66 78 62 86 65 100 80 68 76 72 81 104 71 93 103 104 106 117 103 102 85 110 94 99 105 101 103 132 132 121 120 117 134 145 132 156 142 164 180 157 153 142 163 175 189 195 176 198 199 215 202 230 214 227 231 260 275 256 268 305 271 303 318 340 364 354 393 406 417 451 445 462 481 544 558 559 619 655 693 753 752 887 856 952 988 1108 1262 1340 1466 1662 1741 2014 2244 2605 2875 3524 4233 4925 6076 8055 10675 15050 22102 36780 68521 154587 353964 583115 588129 372598 163490 60837 27758 16637 10960 7831 5837 4571 3646 2985 2429 2044 1802 1451 1252 1111 1048 964 815 665 630 595 500 453 412 388 378 347 352 309 277 262 212 205 207 227 183 166 184 175 166 142 143 148 124 115 113 107 113 99 105 89 92 74 85 72 75 70 54 68 61 59 65 55 48 50 57 64 41 45 52 42 51 32 39 35 42 41 36 35 38 30 30 28 41 26 27 35 25 26 27 26 35 31 23 17 25 21 24 19 21 30 23 15 24 15 14 22 20 16 4 15 14 14 11 24 12 20 12 21 14 13 13 10 10 17 18 17 10 20 12 13 16 16 7 8 16 9 10 6 11 13 9 11 16 9 18 9 11 7 8 12 7 12 14 10 13 5 11 12 11 8 4 6 9 5 13 7 11 10 9 6 6 11 7 4 11 7 4 6 4 11 5 9 5 6 10 10 7 6 7 12 3 5 5 4 8 3 4 8 5 8 8 5 4 8 4 6 6 5 7 9 6 6 4 1 3 3 2 7 7 5 3 5 6 4 5 1 5 5 4 4 3 5 3 11 7 4 1 7 13 6 4 8 7 7 6 9 3 5 4 5 5 7 8 3 1 8 1 5 1 5 3 6 6 5 13 8 7 5 3 2 4 4 1 5 5 1 4 6 0 3 1 3 0 5 7 3 4 2 5 6 3 6 2 5 4 3 5 4 5 3 7 5 1 2 2</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
