<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.0 http://www.xrdml.com/XRDMeasurement/1.0/XRDMeasurement.xsd" status="Completed">
	<sample type="To be analyzed">
		<id>TiO2-2-350</id>
	</sample>
	<xrdMeasurement measurementType="Stress measurement" status="Completed" measurementStepAxis="Psi">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">320.00</radius>
			<xRayTube id="1010048" name="PW3373/10 Cu LFF DK137621">
				<tension unit="kV">40</tension>
				<current unit="mA">35</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Point">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<capillaryOptics id="28010001" name="X-ray lens">
				<length unit="mm">70</length>
				<diameter unit="mm">7.0</diameter>
			</capillaryOptics>
			<mask id="22040001" name="Crossed Slit Collimator (MRD)">
				<width unit="mm">5.00</width>
			</mask>
			<divergenceSlit id="22040001" name="Crossed Slit Collimator (MRD)" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">170.00</distanceToSample>
				<height unit="mm">1.00</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">-0.031</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">320.00</radius>
			<parallelPlateCollimator id="25010001" name="Coll. 0.27° (Thin film)">
				<opening unit="deg">0.27</opening>
			</parallelPlateCollimator>
			<monochromator id="23010016" name="Diff. Beam Flat graphite" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010011" name="PW3011/20 (Miniprop. large window)" xsi:type="pointDetectorType">
				<phd>
					<lowerLevel unit="%">35.0</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2005-03-11T21:41:14+01:00</startTimeStamp>
				<endTimeStamp>2005-03-11T22:34:39+01:00</endTimeStamp>
				<author>
					<name>MFF</name>
				</author>
				<source>
					<applicationSoftware version="2.0d">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.4 ">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000000005097</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>36.025</startPosition>
					<endPosition>39.975</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>18.0125</startPosition>
					<endPosition>19.9875</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Psi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>-2.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>36.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>8.925</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">40.05</commonCountingTime>
				<intensities unit="counts">2683 2713 2747 2790 2801 2728 2718 2753 2677 2719 2661 2849 2779 3006 3290 3587 4088 4699 5122 5590 5520 5265 4994 4480 4131 3880 3575 3687 3766 4345 5266 6655 8910 11834 15084 17817 19827 20005 18745 16652 13266 10381 7850 5815 4518 3892 3450 3298 3214 3335 3444 3370 3544 3284 3165 3051 2840 2696 2474 2384 2382 2393 2297 2239 2209 2273 2284 2256 2253 2261 2242 2209 2244 2183 2245 2185 2143 2185 2225 2125</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2005-03-11T22:34:55+01:00</startTimeStamp>
				<endTimeStamp>2005-03-11T23:28:20+01:00</endTimeStamp>
				<author>
					<name>MFF</name>
				</author>
				<source>
					<applicationSoftware version="2.0d">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.4 ">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000000005097</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>36.025</startPosition>
					<endPosition>39.975</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>18.0125</startPosition>
					<endPosition>19.9875</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Psi" unit="deg">
					<commonPosition>21.72</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>-2.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>36.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>8.925</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">40.05</commonCountingTime>
				<intensities unit="counts">2701 2852 2700 2645 2652 2593 2681 2603 2685 2589 2581 2567 2590 2750 3019 3361 3678 4132 4396 4471 4605 4347 3993 3680 3391 3018 2970 2817 2958 3471 4168 5442 6816 8722 10864 12511 13378 13431 12415 10838 8849 6905 5305 4081 3397 2912 2838 2826 3036 3177 3408 3547 3635 3561 3375 2972 2785 2549 2372 2280 2243 2160 2096 2189 2071 2032 2127 2097 2086 2134 2051 2077 2004 2032 2076 2096 2068 2070 2121 2097</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2005-03-11T23:28:31+01:00</startTimeStamp>
				<endTimeStamp>2005-03-12T00:21:57+01:00</endTimeStamp>
				<author>
					<name>MFF</name>
				</author>
				<source>
					<applicationSoftware version="2.0d">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.4 ">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000000005097</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>36.025</startPosition>
					<endPosition>39.975</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>18.0125</startPosition>
					<endPosition>19.9875</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Psi" unit="deg">
					<commonPosition>31.55</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>-2.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>36.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>8.925</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">40.05</commonCountingTime>
				<intensities unit="counts">2710 2712 2629 2573 2586 2685 2549 2615 2639 2601 2577 2619 2721 2879 3052 3373 3798 4153 4496 4682 4621 4355 4027 3597 3181 2883 2744 2649 2879 3235 3971 4963 6515 8019 9675 10939 11301 11298 10289 8865 7219 5631 4488 3460 2908 2746 2730 2931 3162 3518 3643 3934 3702 3725 3494 3163 2732 2493 2336 2208 2299 2091 2004 2031 2130 2046 2053 2030 2007 1960 2048 1999 2001 1916 2100 2046 1848 1863 1964 1978</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2005-03-12T00:22:07+01:00</startTimeStamp>
				<endTimeStamp>2005-03-12T01:15:32+01:00</endTimeStamp>
				<author>
					<name>MFF</name>
				</author>
				<source>
					<applicationSoftware version="2.0d">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.4 ">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000000005097</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>36.025</startPosition>
					<endPosition>39.975</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>18.0125</startPosition>
					<endPosition>19.9875</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Psi" unit="deg">
					<commonPosition>39.86</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>-2.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>36.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>8.925</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">40.05</commonCountingTime>
				<intensities unit="counts">2699 2693 2773 2687 2749 2645 2649 2690 2669 2617 2615 2617 2660 2918 3151 3504 3845 4220 4627 4679 4580 4241 3890 3369 3079 2761 2584 2609 2762 3379 4128 5290 6689 8271 9777 10681 11339 10937 9615 8359 6643 5073 4104 3361 2823 2672 2719 2960 3408 3732 4023 4049 4163 3914 3565 3225 2899 2505 2257 2199 2077 2036 2123 1984 2037 1959 1933 1969 1994 1983 1955 1977 1963 1891 1854 1865 1906 1861 1864 1894</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2005-03-12T01:15:42+01:00</startTimeStamp>
				<endTimeStamp>2005-03-12T02:09:08+01:00</endTimeStamp>
				<author>
					<name>MFF</name>
				</author>
				<source>
					<applicationSoftware version="2.0d">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.4 ">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000000005097</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>36.025</startPosition>
					<endPosition>39.975</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>18.0125</startPosition>
					<endPosition>19.9875</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Psi" unit="deg">
					<commonPosition>47.73</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>-2.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>36.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>8.925</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">40.05</commonCountingTime>
				<intensities unit="counts">2641 2595 2608 2555 2510 2592 2472 2481 2464 2367 2359 2364 2584 2763 2921 3281 3736 4169 4301 4447 4259 3983 3581 3061 2744 2482 2372 2476 2756 3297 4184 5313 6876 8465 10112 10968 11395 10618 9478 8008 6207 4738 3653 3043 2671 2548 2714 3069 3498 3807 4256 4369 4237 4119 3535 3164 2744 2259 2083 1959 1827 1966 1842 1883 1745 1823 1877 1815 1758 1868 1721 1783 1661 1709 1719 1704 1693 1697 1674 1630</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2005-03-12T02:09:18+01:00</startTimeStamp>
				<endTimeStamp>2005-03-12T03:02:43+01:00</endTimeStamp>
				<author>
					<name>MFF</name>
				</author>
				<source>
					<applicationSoftware version="2.0d">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.4 ">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000000005097</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>36.025</startPosition>
					<endPosition>39.975</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>18.0125</startPosition>
					<endPosition>19.9875</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Psi" unit="deg">
					<commonPosition>55.83</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>-2.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>36.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>8.925</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">40.05</commonCountingTime>
				<intensities unit="counts">2328 2219 2222 2175 2185 2144 2170 1982 2095 1961 1983 2066 2110 2278 2431 2846 3141 3636 3809 3783 3641 3299 2871 2532 2282 2026 1967 2103 2353 2781 3691 4656 6105 7362 8724 9181 9069 8805 7771 6300 5030 3767 3016 2502 2207 2187 2438 2688 3199 3666 3791 4020 3819 3474 3166 2679 2186 1976 1679 1585 1577 1470 1394 1389 1375 1548 1446 1504 1385 1412 1400 1360 1403 1362 1445 1338 1400 1316 1292 1349</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2005-03-12T03:02:54+01:00</startTimeStamp>
				<endTimeStamp>2005-03-12T03:56:19+01:00</endTimeStamp>
				<author>
					<name>MFF</name>
				</author>
				<source>
					<applicationSoftware version="2.0d">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.4 ">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000000005097</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>36.025</startPosition>
					<endPosition>39.975</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>18.0125</startPosition>
					<endPosition>19.9875</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Psi" unit="deg">
					<commonPosition>65.00</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>-2.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>36.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>8.925</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">40.05</commonCountingTime>
				<intensities unit="counts">1635 1690 1673 1623 1616 1538 1587 1613 1484 1423 1420 1413 1500 1650 1876 1997 2438 2573 2744 2738 2524 2344 1980 1733 1519 1382 1353 1505 1641 1963 2607 3575 4440 5720 6479 6786 6825 6563 5554 4510 3591 2615 2119 1728 1536 1663 1809 2023 2357 2590 2834 2934 2774 2586 2153 1778 1554 1284 1126 1033 951 922 918 938 951 871 922 913 902 853 878 877 891 875 899 877 929 856 940 855</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
